---
title: Сканер для карт «Вода в кармане»
description: NFC сканер для Android позволяет узнать баланс и остаток литров на карте
background_color: "#D7E5F8"
has_background_image: false
has_footer_image: false
---
<p><span itemprop="description">NFC сканер для Android позволяет узнать баланс и остаток литров на карте.</span></p>
<p>В приложении вы также найдете:</p>
<ul>
    <li>Настройку цены за литр</li>
    <li>Открытие в любой момент при поднесении карточки</li>
    <li>Темную тему</li>
</ul>
<p>Дизайн нарисавала <a href="https://www.instagram.com/yasssik_so/" target="_blank">Яся</a> 😽</p>
<p>В Харькове с этими карточками работают такие автоматы как
    <a href="https://2gis.ua/kharkiv/branches/70000001018262675">&laquo;Шестаковская&raquo;</a>
    и <a href="https://2gis.ua/kharkiv/branches/70000001029621761">&laquo;Эффект&raquo;</a>
</p>
<center>
    <a itemprop="downloadUrl" class="button button-dark"
        href="https://play.google.com/store/apps/details?id=ua.com.radiokot.voda&amp;referrer=utm_source%3Dwebsite%26anid%3Dadmob"
        target="_blank">Загрузить в Google Play</a>
    <a class="button button-dark" href="https://github.com/Radiokot/voda-nfc" target="_blank">Код на GitHub</a>
    <br><br><br>
    <div class="row footer-img">
        <style>
            img {
                max-width: 100%;
                max-height: 600px;
            }
        </style>
        <div class="col" style="text-align: end; padding-right: 5px;">
            <img src="{% link /assets/img/voda/1.jpg %}" alt="{{ page.title }}">
        </div>
        <div class="col" style="text-align: start; padding-left: 5px;">
            <img src="{% link /assets/img/voda/2.jpg %}" alt="{{ page.title }}">
        </div>
    </div>
</center>